/*{
    //первая задача
    /*Дано трехзначное число. Определить:
а) является ли сумма его цифр двузначным числом;
б) является ли произведение его цифр трехзначным числом;
let x, n1, n2, n3, sum, mult;
x = parseInt(prompt("Введите трёхзначное число"));
n1 = x % 10;
n2 = parseFloat(Math.floor(x / 10)) % 10;
n3 = parseFloat(Math.floor(x / 100)) % 10;
sum = n1+n2+n3;
if(sum>=10){
    alert("a) сумма его цифр двузначное число "+ sum);
}
else{
   alert("a) сумма его цифр не двузначное " + sum);
}

mult = n1*n2*n3;
if(mult >= 100){
    alert("б) Произведение его цифр трёхзначное число " + mult);
}
else
    alert("б) Произведение его цифр не трёхзначное " + mult);
}*/
/*{
    // вторая задача
    /*Даны три вещественных числа a, b, c. Проверить:
    а) выполняется ли неравенство a < b < c;
    б) выполняется ли неравенство b > a > c. 
    let a, b, c;
    a = parseInt(prompt("Введите вещественное число (число с дробной частью)"));
    b = parseInt(prompt("Введите вещественное число (число с дробной частью)"));
    c = parseInt(prompt("Введите вещественное число (число с дробной частью)"));
    if (a < b && b < c){
        alert("a) Выполняется неравенство a < b < c")
    }
    else{
        alert("a) неравенство не выполнено")
    }
    a = parseInt(prompt("Введите вещественное число (число с дробной частью)"));
    b = parseInt(prompt("Введите вещественное число (число с дробной частью)"));
    c = parseInt(prompt("Введите вещественное число (число с дробной частью)"));
    if(b > a && a > c){
        alert("б) Выполняется неравенство b > a > c");
    }
    else{
        alert("б) неравенство не выполняется b > a > c")
    }
}*/
{
    /*Найти:
    а) сумму кубов всех целых чисел от 20 до 40;
    б) сумму квадратов всех целых чисел от a до 50 (значение a вводится
    с клавиатуры; 0 a 50);
    в) сумму квадратов всех целых чисел от 1 до n (значение n вводится
    с клавиатуры; 1 n 100);
    г) сумму квадратов всех целых чисел от a до b (значения a и b вводятся с клавиатуры; b a). */
    let   t,y, z, k, sum;
    //t=0
    //a)
    // for(let x = 20 ; x <= 40; x++){
    //     t += Math.pow(x,3);
    // }
    // alert("a) Сумма кубов всех чисел от 20 до 40 " + t)
    //б)
    
}